altgraph==0.17.3
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
debugpy==1.6.6
et-xmlfile==1.1.0
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
lxml==4.9.2
numpy==1.21.6
openpyxl==3.1.1
pandas==1.3.5
pefile==2023.2.7
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-dateutil==2.8.2
pytz==2022.7.1
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.2
six==1.16.0
soupsieve==2.4
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.14
zipp==3.15.0
